#BlueJ package file
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.68
package.editor.height=333
package.editor.width=666
package.editor.x=755
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=120
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=120
target3.height=50
target3.name=Pass
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Track
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
