#BlueJ package file
editor.fx.0.height=812
editor.fx.0.width=1179
editor.fx.0.x=268
editor.fx.0.y=163
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=666
package.editor.x=97
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=java2hw1
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=10
target2.height=62
target2.name=obstances
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=animals
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=90
